### Introduction to Data Science
https://github.com/DataScienceUB/introduction-datascience-python-book/tree/master/files

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = {'year': [
2010, 2011, 2012,
2010, 2011, 2012,
2010, 2011, 2012 ],
'team': [
'FCBarcelona', 'FCBarcelona', 'FCBarcelona', 'RMadrid', 'RMadrid', 'RMadrid', 'ValenciaCF', 'ValenciaCF', 'ValenciaCF'
],
'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19], 'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8], 'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]
}
football = pd.DataFrame(data, columns = [ 'year', 'team', 'wins', 'draws', 'losses' ]
)

In [4]:
data

{'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
 'team': ['FCBarcelona',
  'FCBarcelona',
  'FCBarcelona',
  'RMadrid',
  'RMadrid',
  'RMadrid',
  'ValenciaCF',
  'ValenciaCF',
  'ValenciaCF'],
 'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19],
 'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8],
 'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]}

In [5]:
df = pd.DataFrame(data)
df

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5
6  2010   ValenciaCF    21      8       9
7  2011   ValenciaCF    17     10      11
8  2012   ValenciaCF    19      8      11

In [6]:
df.describe()

              year       wins      draws     losses
count     9.000000   9.000000   9.000000   9.000000
mean   2011.000000  26.000000   6.555556   5.444444
std       0.866025   5.656854   2.006932   3.844188
min    2010.000000  17.000000   4.000000   2.000000
25%    2010.000000  21.000000   5.000000   2.000000
50%    2011.000000  28.000000   7.000000   4.000000
75%    2012.000000  30.000000   8.000000   9.000000
max    2012.000000  32.000000  10.000000  11.000000