### Construcción de un Dataset de la Liga Méxicana de Fútbol

In [1]:
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [2]:
import os
import warnings

warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt

In [3]:
data_file = './data/lmf-ac-2021-22.csv'
df = pd.read_csv(data_file, index_col=0)
df.head()

,AMÉ,ATL,ASL,CAZ,GUA,JUÁ,LEÓ,MAZ,MON,NEC,PAC,PUE,QUE,SAN,TIJ,TOL,UNL,UNM
Home \ Away,,,,,,,,,,,,,,,,,,
América,—,0–2,2–3,0–0,0–0,3–0,2–0,2–0,0–0,2–1,1–3,2–0,1–1,2–1,2–0,3–0,1–0,2–0
Atlas,0–1,—,1–0,0–0,1–1,2–0,2–0,1–2,2–1,2–1,0–1,0–1,2–0,2–1,0–2,0–0,1–1,0–0
Atlético San Luis,0–1,2–6,—,0–0,2–2,0–1,2–0,1–0,1–1,0–2,0–2,2–1,1–1,1–3,4–1,0–1,0–3,2–0
Cruz Azul,2–1,1–0,0–1,—,0–1,1–0,0–1,0–2,1–1,1–2,1–1,1–3,2–0,1–2,2–0,4–0,1–1,2–1
Guadalajara,0–0,0–1,1–2,1–1,—,2–2,0–3,3–0,1–3,2–1,1–0,2–3,1–1,1–0,2–1,2–0,1–3,3–1

In [4]:
print(df.columns)

Index(['AMÉ', 'ATL', 'ASL', 'CAZ', 'GUA', 'JUÁ', 'LEÓ', 'MAZ', 'MON', 'NEC',
       'PAC', 'PUE', 'QUE', 'SAN', 'TIJ', 'TOL', 'UNL', 'UNM'],
      dtype='object')

In [5]:
df.index = df.columns
rows = []
for i in df.index:
    for c in df.columns:
        if i == c: continue
        score = df.loc[i, c]
        ssplit = score.split("–")
        rows.append([i, c, ssplit[0], ssplit[1]])
df = pd.DataFrame(rows, columns = ['home','away','home_score','away_score'])
df.head()

  home away home_score away_score
0  AMÉ  ATL          0          2
1  AMÉ  ASL          2          3
2  AMÉ  CAZ          0          0
3  AMÉ  GUA          0          0
4  AMÉ  JUÁ          3          0

In [8]:
teams = df.home.unique()
teams = pd.DataFrame(teams, columns=['team'])
teams['i'] = teams.index
print(teams)

   team   i
0   AMÉ   0
1   ATL   1
2   ASL   2
3   CAZ   3
4   GUA   4
5   JUÁ   5
6   LEÓ   6
7   MAZ   7
8   MON   8
9   NEC   9
10  PAC  10
11  PUE  11
12  QUE  12
13  SAN  13
14  TIJ  14
15  TOL  15
16  UNL  16
17  UNM  17

In [9]:
df = pd.merge(df, teams, left_on='home', right_on='team', how='left')
df = df.rename(columns = {'i': 'i_home'}).drop('team', 1)
df = pd.merge(df, teams, left_on='away', right_on='team', how='left')
df = df.rename(columns = {'i': 'i_away'}).drop('team', 1)
df.head()

  home away home_score away_score  i_home  i_away
0  AMÉ  ATL          0          2       0       1
1  AMÉ  ASL          2          3       0       2
2  AMÉ  CAZ          0          0       0       3
3  AMÉ  GUA          0          0       0       4
4  AMÉ  JUÁ          3          0       0       5

In [15]:
df.iloc[6*17:6*17+17]

    home away home_score away_score  i_home  i_away
102  LEÓ  AMÉ          1          1       6       0
103  LEÓ  ATL          1          1       6       1
104  LEÓ  ASL          0          0       6       2
105  LEÓ  CAZ          0          1       6       3
106  LEÓ  GUA          2          1       6       4
107  LEÓ  JUÁ          0          1       6       5
108  LEÓ  MAZ          3          0       6       7
109  LEÓ  MON          0          0       6       8
110  LEÓ  NEC          3          0       6       9
111  LEÓ  PAC          2          1       6      10
112  LEÓ  PUE          0          1       6      11
113  LEÓ  QUE          1          1       6      12
114  LEÓ  SAN          1          1       6      13
115  LEÓ  TIJ          2          1       6      14
116  LEÓ  TOL          4          4       6      15
117  LEÓ  UNL          0          3       6      16
118  LEÓ  UNM          1          2       6      17