In [3]:
import pandas as pd
import numpy as np
import itertools

In [4]:
df = pd.DataFrame(
    {
        "row": [0, 1, 2],
         "One_X": [1.1, 1.1, 1.1],
         "One_Y": [1.2, 1.2, 1.2],
         "Two_X": [1.11, 1.11, 1.11],
         "Two_Y": [1.22, 1.22, 1.22],
     }
 )
df

   row  One_X  One_Y  Two_X  Two_Y
0    0    1.1    1.2   1.11   1.22
1    1    1.1    1.2   1.11   1.22
2    2    1.1    1.2   1.11   1.22

In [5]:
df = df.set_index("row")
df

     One_X  One_Y  Two_X  Two_Y
row
0      1.1    1.2   1.11   1.22
1      1.1    1.2   1.11   1.22
2      1.1    1.2   1.11   1.22

In [6]:
df.columns = pd.MultiIndex.from_tuples([tuple(c.split("_")) for c in df.columns])
df

     One        Two
       X    Y     X     Y
row
0    1.1  1.2  1.11  1.22
1    1.1  1.2  1.11  1.22
2    1.1  1.2  1.11  1.22

In [7]:
df = df.stack(0).reset_index(1)
df

    level_1     X     Y
row
0       One  1.10  1.20
0       Two  1.11  1.22
1       One  1.10  1.20
1       Two  1.11  1.22
2       One  1.10  1.20
2       Two  1.11  1.22

In [8]:
df.columns = ["Sample", "All_X", "All_Y"]
df

    Sample  All_X  All_Y
row
0      One   1.10   1.20
0      Two   1.11   1.22
1      One   1.10   1.20
1      Two   1.11   1.22
2      One   1.10   1.20
2      Two   1.11   1.22

In [10]:
cols = pd.MultiIndex.from_tuples(
     [(x, y) for x in ["A", "B", "C"] for y in ["O", "I"]]
    )
df = pd.DataFrame(np.random.randn(2, 6), index=["n", "m"], columns=cols)
df

          A                   B                  C
          O         I         O        I         O         I
n -1.420682  1.181508  1.084869 -1.28356  0.383012  0.416841
m -0.039367  1.370852 -2.239527 -0.42334 -2.870478 -0.696889

In [11]:
df = df.div(df["C"], level=1)
df

          A                   B              C
          O         I         O         I    O    I
n -3.709234  2.834431  2.832467 -3.079254  1.0  1.0
m  0.013714 -1.967101  0.780193  0.607471  1.0  1.0

In [12]:
coords = [("AA", "one"), ("AA", "six"), ("BB", "one"), ("BB", "two"), ("BB", "six")]

index = pd.MultiIndex.from_tuples(coords)

df = pd.DataFrame([11, 22, 33, 44, 55], index, ["MyData"])

df

        MyData
AA one      11
   six      22
BB one      33
   two      44
   six      55

In [13]:
df.xs("BB", level=0, axis=0)

     MyData
one      33
two      44
six      55

In [14]:
df.xs("six", level=1, axis=0)

    MyData
AA      22
BB      55

In [15]:
index = list(itertools.product(["Ada", "Quinn", "Violet"], ["Comp", "Math", "Sci"]))

headr = list(itertools.product(["Exams", "Labs"], ["I", "II"]))

indx = pd.MultiIndex.from_tuples(index, names=["Student", "Course"])

cols = pd.MultiIndex.from_tuples(headr)  # Notice these are un-named

data = [[70 + x + y + (x * y) % 3 for x in range(4)] for y in range(9)]

df = pd.DataFrame(data, indx, cols)
df

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Comp      70  71   72  73
        Math      71  73   75  74
        Sci       72  75   75  75
Quinn   Comp      73  74   75  76
        Math      74  76   78  77
        Sci       75  78   78  78
Violet  Comp      76  77   78  79
        Math      77  79   81  80
        Sci       78  81   81  81

In [16]:
All = slice(None)
df.loc["Violet"]

       Exams     Labs
           I  II    I  II
Course
Comp      76  77   78  79
Math      77  79   81  80
Sci       78  81   81  81

In [17]:
df.loc[(All, "Math"), All]

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Math      71  73   75  74
Quinn   Math      74  76   78  77
Violet  Math      77  79   81  80

In [18]:
df.loc[(slice("Ada", "Quinn"), "Math"), All]

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Math      71  73   75  74
Quinn   Math      74  76   78  77

In [19]:
df.loc[(All, "Math"), ("Exams")]

                 I  II
Student Course
Ada     Math    71  73
Quinn   Math    74  76
Violet  Math    77  79

In [20]:
df.loc[(All, "Math"), (All, "II")]

               Exams Labs
                  II   II
Student Course
Ada     Math      73   74
Quinn   Math      76   77
Violet  Math      79   80

In [21]:
df.sort_values(by=("Labs", "II"), ascending=False)

               Exams     Labs
                   I  II    I  II
Student Course
Violet  Sci       78  81   81  81
        Math      77  79   81  80
        Comp      76  77   78  79
Quinn   Sci       75  78   78  78
        Math      74  76   78  77
        Comp      73  74   75  76
Ada     Sci       72  75   75  75
        Math      71  73   75  74
        Comp      70  71   72  73